NODE_ENV=development
MONGO_URL=mongodb+srv://ruansena:asSQTRLM9A1pVpP3@devsp.5q0hm.gcp.mongodb.net/portfolio?retryWrites=true&w=majority
TOKEN_SECRET=5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)
ACCOUNT_PASS=RnT)T!m123%9
